<?php

namespace backend\widgets\Editor;

use dosamigos\ckeditor\CKEditor;
use Yii;
use yii\helpers\ArrayHelper;
use iutbay\yii2kcfinder\KCFinderAsset;

class Editor extends CKEditor
{

    public $enableKCFinder = true;

    protected function registerPlugin()
    {
        if ($this->enableKCFinder) $this->registerKCFinder();

        $js = [];

        parent::registerPlugin(); // TODO: Change the autogenerated stub
    }

    protected function registerKCFinder()
    {

        $_SESSION['KCFINDER'] = [

            'disabled' => false,
            'uploadURL' => '/upload/upload',
            'uploadDir' => Yii::getAlias('@frontend/web/uploads/editor')

        ];

        $register = KCFinderAsset::register($this->view);
        $kcfinderUrl = $register->baseUrl;

        $browseOptions = [
            'filebrowserBrowseUrl' => $kcfinderUrl . '/browse.php?opener=ckeditor&type=files',
            'filebrowserUploadUrl' => $kcfinderUrl . '/upload.php?opener=ckeditor&type=files',
            'filebrowserImageBrowseUrl' => $kcfinderUrl . '/browse.php?opener=ckeditor&type=images',
            'filebrowserImageUploadUrl' => $kcfinderUrl . '/upload.php?opener=ckeditor&type=images',
        ];

        $this->clientOptions = ArrayHelper::merge($browseOptions, $this->clientOptions);
    }

    public function run()
    {
        parent::run();
    }
}